import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score
import pickle

# Sample dataset
data = {
    'text': [
        "Hi there!", "Hello!", "Goodbye", "See you later", "Tell me a joke",
        "What's the weather like?", "Play some music"
    ],
    'intent': [
        "greeting", "greeting", "farewell", "farewell", "joke",
        "weather", "music"
    ]
}

df = pd.DataFrame(data)

# Preprocess and vectorize the text data
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(df['text'])
y = df['intent']

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a model (e.g., Naive Bayes)
model = MultinomialNB()
model.fit(X_train, y_train)

# Evaluate the model
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Model Accuracy: {accuracy:.2f}")
